# MavaziHub-

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/de/nordbyte/mavazihub/: MavazihubBackendApplication.java  ProductController.java
backend/src/main/java/de/nordbyte/mavazihub/auth/controller/: AuthController.java
backend/src/main/java/de/nordbyte/mavazihub/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
backend/src/main/java/de/nordbyte/mavazihub/auth/security/: SecurityConfig.java
backend/src/main/java/de/nordbyte/mavazihub/auth/security/jwt/: JwtService.java  (+1 more)
backend/src/main/java/de/nordbyte/mavazihub/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/de/nordbyte/mavazihub/cart/controller/: CartController.java
backend/src/main/java/de/nordbyte/mavazihub/cart/dto/: CartItemRequest.java  CartResponse.java
backend/src/main/java/de/nordbyte/mavazihub/cart/entity/: CartItem.java
backend/src/main/java/de/nordbyte/mavazihub/cart/repository/: CartItemRepository.java
backend/src/main/java/de/nordbyte/mavazihub/cart/service/: CartService.java
backend/src/main/java/de/nordbyte/mavazihub/common/exception/: ApiError.java  BusinessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/de/nordbyte/mavazihub/common/health/: HealthController.java
backend/src/main/java/de/nordbyte/mavazihub/config/: PasswordConfig.java  RoleDataInitializer.java
backend/src/main/java/de/nordbyte/mavazihub/order/controller/: OrderController.java  OrderHistoryController.java
backend/src/main/java/de/nordbyte/mavazihub/order/dto/: OrderDetailResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderSummaryResponse.java
backend/src/main/java/de/nordbyte/mavazihub/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
backend/src/main/java/de/nordbyte/mavazihub/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/de/nordbyte/mavazihub/order/service/: OrderHistoryService.java  OrderService.java
backend/src/main/java/de/nordbyte/mavazihub/product/controller/: AdminCategoryController.java  AdminProductController.java  AdminProductVariantController.java  CategoryController.java  ProductController.java  ProductVariantController.java
backend/src/main/java/de/nordbyte/mavazihub/product/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateProductVariantRequest.java  ProductDetailResponse.java  ProductResponse.java  ProductVariantResponse.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateProductVariantRequest.java  UpdateStockRequest.java
backend/src/main/java/de/nordbyte/mavazihub/product/entity/: Category.java  Product.java  ProductVariant.java
backend/src/main/java/de/nordbyte/mavazihub/product/repository/: CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java
backend/src/main/java/de/nordbyte/mavazihub/product/service/: CategoryService.java  ProductService.java  ProductVariantService.java
backend/src/main/java/de/nordbyte/mavazihub/returnrequest/controller/: MyReturnRequestController.java  ReturnRequestController.java
backend/src/main/java/de/nordbyte/mavazihub/returnrequest/dto/: ReturnRequestCreateDTO.java  ReturnRequestResponseDTO.java
backend/src/main/java/de/nordbyte/mavazihub/returnrequest/entity/: ReturnItem.java  ReturnRequest.java
backend/src/main/java/de/nordbyte/mavazihub/returnrequest/repository/: ReturnItemRepository.java  ReturnRequestRepository.java
backend/src/main/java/de/nordbyte/mavazihub/returnrequest/service/: ReturnRequestService.java
backend/src/main/java/de/nordbyte/mavazihub/returns/controller/: CustomerReturnController.java  EmployeeReturnController.java
backend/src/main/java/de/nordbyte/mavazihub/returns/dto/: CreateReturnItemRequest.java  CreateReturnRequest.java  ReturnItemResponse.java  ReturnRequestDetailResponse.java  ReturnRequestSummaryResponse.java  UpdateReturnStatusRequest.java
backend/src/main/java/de/nordbyte/mavazihub/returns/entity/: ReturnRequest.java  ReturnRequestItem.java  ReturnRequestStatus.java
backend/src/main/java/de/nordbyte/mavazihub/returns/repository/: ReturnRequestItemRepository.java  ReturnRequestRepository.java
backend/src/main/java/de/nordbyte/mavazihub/returns/service/: ReturnRequestService.java
backend/src/main/java/de/nordbyte/mavazihub/role/entity/: Role.java  RoleName.java
backend/src/main/java/de/nordbyte/mavazihub/role/repository/: RoleRepository.java
backend/src/main/java/de/nordbyte/mavazihub/token/dto/: RefreshRequest.java
backend/src/main/java/de/nordbyte/mavazihub/token/entity/: RefreshToken.java
backend/src/main/java/de/nordbyte/mavazihub/token/repository/: RefreshTokenRepository.java
backend/src/main/java/de/nordbyte/mavazihub/token/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/src/main/java/de/nordbyte/mavazihub/user/controller/: UserController.java
backend/src/main/java/de/nordbyte/mavazihub/user/dto/: UserResponse.java
backend/src/main/java/de/nordbyte/mavazihub/user/entity/: User.java
backend/src/main/java/de/nordbyte/mavazihub/user/repository/: UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_users_roles_table.sql  V4__create_refresh_tokens_table.sql  V5__create_cart_order_tables.sql  V5__create_orders_tables.sql  V6__create_return_request_tables.sql  V6__insert_cart_test_data.sql  V7__create_return_tables.sql
backend/src/test/java/de/nordbyte/mavazihub/: MavazihubBackendApplicationTests.java
backend/src/test/java/de/nordbyte/mavazihub/order/controller/: OrderHistoryControllerTest.java
backend/src/test/java/de/nordbyte/mavazihub/order/service/: OrderHistoryServiceTest.java
(+42 files in other folders)
